{
  "name": "myserver",
  "version": "0.0.1",
  "description": "My basic server",
  "main": "app.js",
  "scripts": {
    "test": "testapp"
  },
  "author": "Dhairyashil Patil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
